/*

AMD Vivado v2025.2 (64-bit) [Major: 2025, Minor: 2]
SW Build: 6299465 on Fri Nov 14 19:35:11 GMT 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025

Process ID (PID): 15088
License: Customer
Mode: GUI Mode

Current time: 	Thu Apr 09 17:00:06 IST 2026
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1020
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	21.0.5 64-bit

Java home: 	D:/2025.2/Vivado/tps/win64/jre21.0.5_11
Java executable: 	D:/2025.2/Vivado/tps/win64/jre21.0.5_11/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	raghu
User home directory: C:/Users/raghu
User working directory: C:/CFPGA_PROJECTS/car doging game
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: D:/2025.2
HDI_APPROOT: D:/2025.2/Vivado
RDI_DATADIR: D:/2025.2/Vivado/data
RDI_BINDIR: D:/2025.2/Vivado/bin

Vivado preferences file: C:/Users/raghu/AppData/Roaming/Xilinx/Vivado/2025.2/vivado.xml
Vivado preferences directory: C:/Users/raghu/AppData/Roaming/Xilinx/Vivado/2025.2/
Vivado layouts directory: C:/Users/raghu/AppData/Roaming/Xilinx/Vivado/2025.2/data/layouts
PlanAhead jar file: 	D:/2025.2/Vivado/lib/classes/planAhead.jar
Vivado log file: 	C:/CFPGA_PROJECTS/car doging game/vivado.log
Vivado journal file: 	C:/CFPGA_PROJECTS/car doging game/vivado.jou
Engine tmp dir: 	C:/CFPGA_PROJECTS/car doging game/.Xil/Vivado-15088-RAGHUVEER
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: D:/2025.2/Vivado
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent63752 "C:\CFPGA_PROJECTS\car doging game\car doging game.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/2025.2
RDI_BINDIR: D:/2025.2/Vivado/bin
RDI_BINROOT: D:/2025.2/Vivado/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/2025.2/Vivado/data
RDI_INSTALLROOT: D:
RDI_INSTALLVER: Vivado
RDI_INSTALLVERSION: 2025.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/2025.2/Vivado/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/2025.2/Vivado/tps/win64/javafx-sdk-21.0.5
RDI_JAVAROOT: D:/2025.2/Vivado/tps/win64/jre21.0.5_11
RDI_JAVA_VERSION: 21.0.5_11
RDI_LIBDIR: D:/2025.2/Vivado/lib/win64.o
RDI_MINGW_LIB: D:/2025.2/Vivado\tps\mingw\6.2.0\win64.o\nt\bin;D:/2025.2/Vivado\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/2025.2/Vitis/bin;D:/2025.2/Vivado/ids_lite/ISE/bin/nt64;D:/2025.2/Vivado/ids_lite/ISE/lib/nt64
RDI_PROG: D:/2025.2/Vivado/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/2025.2/Vivado\tps\win64\python-3.13.0
RDI_PYTHON3_VERSION: 3.13.0
RDI_PYTHONHOME: D:/2025.2/Vivado\tps\win64\python-3.13.0
RDI_PYTHONPATH: D:/2025.2/Vivado\tps\win64\python-3.13.0;D:/2025.2/Vivado\tps\win64\python-3.13.0\bin;D:/2025.2/Vivado\tps\win64\python-3.13.0\lib;D:/2025.2/Vivado\tps\win64\python-3.13.0\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/2025.2/Vivado\tps\win64\python-3.13.0\lib
RDI_SESSION_INFO: C:\CFPGA_PROJECTS\cardoginggame:RAGHUVEER-09-04-2026_16-58-28.38
RDI_SHARED_DATA: D:/SharedData/2025.2/data
RDI_TPS_ROOT: D:/2025.2/Vivado/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: D:/2025.2/Vivado/ids_lite/ISE
XILINX_DSP: D:/2025.2/Vivado/ids_lite/ISE
XILINX_HLS: D:/2025.2/Vitis
XILINX_PLANAHEAD: D:/2025.2/Vivado
XILINX_SDK: D:/2025.2/Vitis
XILINX_VITIS: D:/2025.2/Vitis
XILINX_VIVADO: D:/2025.2/Vivado
_RDI_BINROOT: D:\2025.2\Vivado\bin
_RDI_CWD: C:\CFPGA_PROJECTS\car doging game


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 736 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\CFPGA_PROJECTS\car doging game\car doging game.xpr. Version: Vivado v2025.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/CFPGA_PROJECTS/car doging game/car doging game.xpr} 
// TclEventType: FLOW_ADDED
// HMemoryUtils.trashcanNow. Engine heap size: 751 MB. GUI used memory: 68 MB. Current time: 4/9/26, 5:00:08 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 755 MB. GUI used memory: 67 MB. Current time: 4/9/26, 5:00:08 PM IST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 937 MB. GUI used memory: 65 MB. Current time: 4/9/26, 5:00:27 PM IST
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/CFPGA_PROJECTS/car doging game/car doging game.xpr} 
// Tcl Message: INFO: [Common 17-14] Message 'Board 49-26' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/CFPGA_PROJECTS/car doging game/car doging game.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 131 MB (+134894kb) [00:01:17]
// [Engine Memory]: 985 MB (+881789kb) [00:01:17]
// [GUI Memory]: 143 MB (+5313kb) [00:01:19]
// [Engine Memory]: 1,038 MB (+3418kb) [00:01:19]
// WARNING: HEventQueue.dispatchEvent() is taking  3647 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/2025.2/Vivado/data/ip'. 
// Project name: car doging game; location: C:/CFPGA_PROJECTS/car doging game; part: xc7a35tftg256-1
// Tcl Message: open_project: Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1682.512 ; gain = 306.203 
dismissDialog("Open Project"); // bk (Open Project Progress)
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,058 MB. GUI used memory: 75 MB. Current time: 4/9/26, 5:00:51 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,058 MB. GUI used memory: 73 MB. Current time: 4/9/26, 5:01:33 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,058 MB. GUI used memory: 74 MB. Current time: 4/9/26, 5:02:14 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,058 MB. GUI used memory: 74 MB. Current time: 4/9/26, 5:02:55 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,058 MB. GUI used memory: 74 MB. Current time: 4/9/26, 5:03:35 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,058 MB. GUI used memory: 74 MB. Current time: 4/9/26, 5:04:16 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,058 MB. GUI used memory: 73 MB. Current time: 4/9/26, 5:04:57 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,058 MB. GUI used memory: 74 MB. Current time: 4/9/26, 5:05:38 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,058 MB. GUI used memory: 73 MB. Current time: 4/9/26, 5:06:19 PM IST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1191 ms. Increasing delay to 3573 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1460 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,058 MB. GUI used memory: 74 MB. Current time: 4/9/26, 5:07:02 PM IST
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 781 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 26175 ms. Increasing delay to 78525 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 25654 ms. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,058 MB. GUI used memory: 74 MB. Current time: 4/9/26, 5:08:15 PM IST
