#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Fri Apr  3 18:03:42 2026
# Process ID         : 5532
# Current directory  : C:/CFPGA_PROJECTS/car doging game/car doging game.runs/synth_1
# Command line       : vivado.exe -log car_dodging_game_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source car_dodging_game_top.tcl
# Log file           : C:/CFPGA_PROJECTS/car doging game/car doging game.runs/synth_1/car_dodging_game_top.vds
# Journal file       : C:/CFPGA_PROJECTS/car doging game/car doging game.runs/synth_1\vivado.jou
# Running On         : RAGHUVEER
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 13th Gen Intel(R) Core(TM) i7-1355U
# CPU Frequency      : 2611 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 12
# Host memory        : 16876 MB
# Swap memory        : 13199 MB
# Total Virtual      : 30076 MB
# Available Virtual  : 5061 MB
#-----------------------------------------------------------
source car_dodging_game_top.tcl -notrace
create_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 525.074 ; gain = 218.992
Command: read_checkpoint -auto_incremental -incremental {C:/CFPGA_PROJECTS/car doging game/car doging game.srcs/utils_1/imports/synth_1/car_dodging_game_top.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/CFPGA_PROJECTS/car doging game/car doging game.srcs/utils_1/imports/synth_1/car_dodging_game_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top car_dodging_game_top -part xc7a35tftg256-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15748
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1260.320 ; gain = 542.859
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'car_dodging_game_top' [C:/CFPGA_PROJECTS/car doging game/car doging game.srcs/sources_1/new/car_dodging_game_top.v:1]
INFO: [Synth 8-6157] synthesizing module 'button_conditioner' [C:/CFPGA_PROJECTS/car doging game/car doging game.srcs/sources_1/new/button_conditioner.v:1]
INFO: [Synth 8-6155] done synthesizing module 'button_conditioner' (0#1) [C:/CFPGA_PROJECTS/car doging game/car doging game.srcs/sources_1/new/button_conditioner.v:1]
INFO: [Synth 8-6157] synthesizing module 'vga_sync' [C:/CFPGA_PROJECTS/car doging game/car doging game.srcs/sources_1/new/vga_sync.v:1]
INFO: [Synth 8-6155] done synthesizing module 'vga_sync' (0#1) [C:/CFPGA_PROJECTS/car doging game/car doging game.srcs/sources_1/new/vga_sync.v:1]
INFO: [Synth 8-6157] synthesizing module 'game_state' [C:/CFPGA_PROJECTS/car doging game/car doging game.srcs/sources_1/new/game_state.v:1]
	Parameter LANE_COUNT bound to: 4 - type: integer 
	Parameter ROAD_X0 bound to: 120 - type: integer 
	Parameter LANE_W bound to: 100 - type: integer 
	Parameter CAR_W bound to: 54 - type: integer 
	Parameter DEFAULT_LANE bound to: 1 - type: integer 
	Parameter PLAYER_Y bound to: 372 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'game_state' (0#1) [C:/CFPGA_PROJECTS/car doging game/car doging game.srcs/sources_1/new/game_state.v:1]
INFO: [Synth 8-6157] synthesizing module 'enemy_controller' [C:/CFPGA_PROJECTS/car doging game/car doging game.srcs/sources_1/new/enemy_controller.v:1]
	Parameter ENEMY_COUNT bound to: 8 - type: integer 
	Parameter SCREEN_H bound to: 480 - type: integer 
	Parameter HUD_HEIGHT bound to: 48 - type: integer 
	Parameter CAR_H bound to: 96 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'lfsr16' [C:/CFPGA_PROJECTS/car doging game/car doging game.srcs/sources_1/new/lfsr16.v:1]
INFO: [Synth 8-6155] done synthesizing module 'lfsr16' (0#1) [C:/CFPGA_PROJECTS/car doging game/car doging game.srcs/sources_1/new/lfsr16.v:1]
INFO: [Synth 8-6155] done synthesizing module 'enemy_controller' (0#1) [C:/CFPGA_PROJECTS/car doging game/car doging game.srcs/sources_1/new/enemy_controller.v:1]
INFO: [Synth 8-6157] synthesizing module 'collision_detector' [C:/CFPGA_PROJECTS/car doging game/car doging game.srcs/sources_1/new/collision_detector.v:1]
	Parameter ENEMY_COUNT bound to: 8 - type: integer 
	Parameter ROAD_X0 bound to: 120 - type: integer 
	Parameter LANE_W bound to: 100 - type: integer 
	Parameter CAR_W bound to: 54 - type: integer 
	Parameter CAR_H bound to: 96 - type: integer 
	Parameter PLAYER_Y bound to: 372 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'collision_detector' (0#1) [C:/CFPGA_PROJECTS/car doging game/car doging game.srcs/sources_1/new/collision_detector.v:1]
INFO: [Synth 8-6157] synthesizing module 'bin_to_bcd5' [C:/CFPGA_PROJECTS/car doging game/car doging game.srcs/sources_1/new/bin_to_bcd5.v:1]
INFO: [Synth 8-6155] done synthesizing module 'bin_to_bcd5' (0#1) [C:/CFPGA_PROJECTS/car doging game/car doging game.srcs/sources_1/new/bin_to_bcd5.v:1]
INFO: [Synth 8-6157] synthesizing module 'game_renderer' [C:/CFPGA_PROJECTS/car doging game/car doging game.srcs/sources_1/new/game_renderer.v:1]
	Parameter SCREEN_W bound to: 640 - type: integer 
	Parameter SCREEN_H bound to: 480 - type: integer 
	Parameter HUD_HEIGHT bound to: 48 - type: integer 
	Parameter ROAD_X0 bound to: 120 - type: integer 
	Parameter ROAD_W bound to: 400 - type: integer 
	Parameter LANE_W bound to: 100 - type: integer 
	Parameter CAR_W bound to: 54 - type: integer 
	Parameter CAR_H bound to: 96 - type: integer 
	Parameter PLAYER_Y bound to: 372 - type: integer 
	Parameter ENEMY_COUNT bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'font8x8' [C:/CFPGA_PROJECTS/car doging game/car doging game.srcs/sources_1/new/font8x8.v:1]
INFO: [Synth 8-6155] done synthesizing module 'font8x8' (0#1) [C:/CFPGA_PROJECTS/car doging game/car doging game.srcs/sources_1/new/font8x8.v:1]
INFO: [Synth 8-6155] done synthesizing module 'game_renderer' (0#1) [C:/CFPGA_PROJECTS/car doging game/car doging game.srcs/sources_1/new/game_renderer.v:1]
INFO: [Synth 8-6155] done synthesizing module 'car_dodging_game_top' (0#1) [C:/CFPGA_PROJECTS/car doging game/car doging game.srcs/sources_1/new/car_dodging_game_top.v:1]
WARNING: [Synth 8-6014] Unused sequential element score_candidate_reg was removed.  [C:/CFPGA_PROJECTS/car doging game/car doging game.srcs/sources_1/new/game_state.v:114]
WARNING: [Synth 8-6014] Unused sequential element lane_candidate_reg was removed.  [C:/CFPGA_PROJECTS/car doging game/car doging game.srcs/sources_1/new/game_state.v:159]
WARNING: [Synth 8-6014] Unused sequential element target_x_reg was removed.  [C:/CFPGA_PROJECTS/car doging game/car doging game.srcs/sources_1/new/game_state.v:167]
WARNING: [Synth 8-6014] Unused sequential element pass_counter_reg was removed.  [C:/CFPGA_PROJECTS/car doging game/car doging game.srcs/sources_1/new/enemy_controller.v:132]
WARNING: [Synth 8-6014] Unused sequential element y_advanced_reg was removed.  [C:/CFPGA_PROJECTS/car doging game/car doging game.srcs/sources_1/new/enemy_controller.v:136]
WARNING: [Synth 8-6014] Unused sequential element lane_blocked_reg was removed.  [C:/CFPGA_PROJECTS/car doging game/car doging game.srcs/sources_1/new/enemy_controller.v:150]
WARNING: [Synth 8-6014] Unused sequential element first_forbidden_reg was removed.  [C:/CFPGA_PROJECTS/car doging game/car doging game.srcs/sources_1/new/enemy_controller.v:151]
WARNING: [Synth 8-6014] Unused sequential element second_forbidden_reg was removed.  [C:/CFPGA_PROJECTS/car doging game/car doging game.srcs/sources_1/new/enemy_controller.v:152]
WARNING: [Synth 8-6014] Unused sequential element danger_lane_mask_reg was removed.  [C:/CFPGA_PROJECTS/car doging game/car doging game.srcs/sources_1/new/enemy_controller.v:153]
WARNING: [Synth 8-6014] Unused sequential element spawn_zone_busy_reg was removed.  [C:/CFPGA_PROJECTS/car doging game/car doging game.srcs/sources_1/new/enemy_controller.v:154]
WARNING: [Synth 8-6014] Unused sequential element slot_first_reg was removed.  [C:/CFPGA_PROJECTS/car doging game/car doging game.srcs/sources_1/new/enemy_controller.v:155]
WARNING: [Synth 8-6014] Unused sequential element slot_second_reg was removed.  [C:/CFPGA_PROJECTS/car doging game/car doging game.srcs/sources_1/new/enemy_controller.v:156]
WARNING: [Synth 8-6014] Unused sequential element active_count_reg was removed.  [C:/CFPGA_PROJECTS/car doging game/car doging game.srcs/sources_1/new/enemy_controller.v:157]
WARNING: [Synth 8-6014] Unused sequential element safe_lane_reg was removed.  [C:/CFPGA_PROJECTS/car doging game/car doging game.srcs/sources_1/new/enemy_controller.v:158]
WARNING: [Synth 8-6014] Unused sequential element first_pick_reg was removed.  [C:/CFPGA_PROJECTS/car doging game/car doging game.srcs/sources_1/new/enemy_controller.v:204]
WARNING: [Synth 8-6014] Unused sequential element second_pick_reg was removed.  [C:/CFPGA_PROJECTS/car doging game/car doging game.srcs/sources_1/new/enemy_controller.v:218]
WARNING: [Synth 8-7129] Port score_bcd[19] in module game_renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_bcd[18] in module game_renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_bcd[17] in module game_renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_bcd[16] in module game_renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_bcd[15] in module game_renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_bcd[14] in module game_renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_bcd[13] in module game_renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_bcd[12] in module game_renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_bcd[11] in module game_renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_bcd[10] in module game_renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_bcd[9] in module game_renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_bcd[8] in module game_renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_bcd[7] in module game_renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_bcd[6] in module game_renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_bcd[5] in module game_renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_bcd[4] in module game_renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_bcd[3] in module game_renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_bcd[2] in module game_renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_bcd[1] in module game_renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_bcd[0] in module game_renderer is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1445.719 ; gain = 728.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1445.719 ; gain = 728.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1445.719 ; gain = 728.258
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1445.719 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/CFPGA_PROJECTS/car doging game/car doging game.srcs/constrs_1/new/car_dodging_game_template.xdc]
Finished Parsing XDC File [C:/CFPGA_PROJECTS/car doging game/car doging game.srcs/constrs_1/new/car_dodging_game_template.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/CFPGA_PROJECTS/car doging game/car doging game.srcs/constrs_1/new/car_dodging_game_template.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/car_dodging_game_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/car_dodging_game_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1513.445 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1513.445 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1513.445 ; gain = 795.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tftg256-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1513.445 ; gain = 795.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1513.445 ; gain = 795.984
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'game_state'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
             STATE_START |                              000 |                              000
              STATE_PLAY |                              001 |                              001
             STATE_PAUSE |                              010 |                              010
               STATE_HIT |                              011 |                              011
         STATE_TURN_OVER |                              100 |                              100
         STATE_GAME_OVER |                              101 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'game_state'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1513.445 ; gain = 795.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   16 Bit       Adders := 1     
	   3 Input   12 Bit       Adders := 17    
	   2 Input   11 Bit       Adders := 8     
	   2 Input   10 Bit       Adders := 37    
	   3 Input   10 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 21    
	   3 Input    7 Bit       Adders := 17    
	   2 Input    6 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 13    
	   8 Input    4 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 31    
	   2 Input    3 Bit       Adders := 3     
	   2 Input    2 Bit       Adders := 11    
	   2 Input    1 Bit       Adders := 1     
+---XORs : 
	   4 Input      1 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 5     
	               10 Bit    Registers := 13    
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 3     
	                6 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 9     
	                2 Bit    Registers := 11    
	                1 Bit    Registers := 33    
+---Muxes : 
	   2 Input   21 Bit        Muxes := 1     
	   2 Input   20 Bit        Muxes := 1     
	   2 Input   19 Bit        Muxes := 1     
	   2 Input   18 Bit        Muxes := 1     
	   2 Input   17 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 3     
	   7 Input   16 Bit        Muxes := 2     
	   2 Input   15 Bit        Muxes := 2     
	   2 Input   14 Bit        Muxes := 2     
	   2 Input   13 Bit        Muxes := 2     
	   2 Input   12 Bit        Muxes := 97    
	   8 Input   12 Bit        Muxes := 16    
	   5 Input   12 Bit        Muxes := 1     
	   3 Input   12 Bit        Muxes := 2     
	   6 Input   12 Bit        Muxes := 2     
	   4 Input   12 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 1     
	   5 Input   11 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 50    
	   7 Input   10 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 11    
	   2 Input    7 Bit        Muxes := 56    
	   7 Input    7 Bit        Muxes := 2     
	   8 Input    7 Bit        Muxes := 41    
	   6 Input    7 Bit        Muxes := 1     
	  11 Input    7 Bit        Muxes := 1     
	   4 Input    7 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 12    
	   6 Input    6 Bit        Muxes := 1     
	   7 Input    6 Bit        Muxes := 2     
	   8 Input    6 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 2     
	   5 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 36    
	   6 Input    4 Bit        Muxes := 1     
	   7 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 10    
	   2 Input    3 Bit        Muxes := 118   
	   6 Input    3 Bit        Muxes := 1     
	   7 Input    3 Bit        Muxes := 1     
	  11 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 26    
	   3 Input    2 Bit        Muxes := 1     
	   7 Input    2 Bit        Muxes := 2     
	   5 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 99    
	   7 Input    1 Bit        Muxes := 19    
	   4 Input    1 Bit        Muxes := 14    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7129] Port score_bcd[19] in module game_renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_bcd[18] in module game_renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_bcd[17] in module game_renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_bcd[16] in module game_renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_bcd[15] in module game_renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_bcd[14] in module game_renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_bcd[13] in module game_renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_bcd[12] in module game_renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_bcd[11] in module game_renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_bcd[10] in module game_renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_bcd[9] in module game_renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_bcd[8] in module game_renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_bcd[7] in module game_renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_bcd[6] in module game_renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_bcd[5] in module game_renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_bcd[4] in module game_renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_bcd[3] in module game_renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_bcd[2] in module game_renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_bcd[1] in module game_renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port score_bcd[0] in module game_renderer is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:54 ; elapsed = 00:00:58 . Memory (MB): peak = 1828.055 ; gain = 1110.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:59 ; elapsed = 00:01:03 . Memory (MB): peak = 1828.055 ; gain = 1110.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:03 ; elapsed = 00:01:08 . Memory (MB): peak = 1828.055 ; gain = 1110.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:05 ; elapsed = 00:01:10 . Memory (MB): peak = 1828.055 ; gain = 1110.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:08 ; elapsed = 00:01:13 . Memory (MB): peak = 1908.562 ; gain = 1191.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:08 ; elapsed = 00:01:13 . Memory (MB): peak = 1908.562 ; gain = 1191.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:08 ; elapsed = 00:01:14 . Memory (MB): peak = 1908.562 ; gain = 1191.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:08 ; elapsed = 00:01:14 . Memory (MB): peak = 1908.562 ; gain = 1191.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:08 ; elapsed = 00:01:14 . Memory (MB): peak = 1908.562 ; gain = 1191.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:08 ; elapsed = 00:01:14 . Memory (MB): peak = 1908.562 ; gain = 1191.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   381|
|3     |LUT1   |    79|
|4     |LUT2   |   751|
|5     |LUT3   |   419|
|6     |LUT4   |   686|
|7     |LUT5   |   449|
|8     |LUT6   |  1515|
|9     |MUXF7  |    19|
|10    |MUXF8  |     1|
|11    |FDRE   |   417|
|12    |FDSE   |    10|
|13    |IBUF   |     6|
|14    |OBUF   |    14|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:08 ; elapsed = 00:01:14 . Memory (MB): peak = 1908.562 ; gain = 1191.102
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 20 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:54 ; elapsed = 00:01:11 . Memory (MB): peak = 1908.562 ; gain = 1123.375
Synthesis Optimization Complete : Time (s): cpu = 00:01:08 ; elapsed = 00:01:14 . Memory (MB): peak = 1908.562 ; gain = 1191.102
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1917.809 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 401 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1921.480 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 751f8f2d
INFO: [Common 17-83] Releasing license: Synthesis
43 Infos, 56 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:12 ; elapsed = 00:01:20 . Memory (MB): peak = 1921.480 ; gain = 1389.352
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1921.480 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/CFPGA_PROJECTS/car doging game/car doging game.runs/synth_1/car_dodging_game_top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file car_dodging_game_top_utilization_synth.rpt -pb car_dodging_game_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Apr  3 18:05:18 2026...
